<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="top">
            <div id="overlay">
                <div id="text1">
                    <h1>Be Fit </h1>
                    <div id="text2">
                        <p> Embrace a healthier lifestyle and achieve your fitness goals at our state-of-the-art gym.</p> <br>
                    <p>We offer a wide range of classes and equipments to help you reach your full potential. Join our friendly community and experience the different</p>
                </div>   </div>  
            </div>
        </div>
        <div id="bottom">
            <div id="b1">
                <h2>About Us</h2>
                <p>Welcome to Be Fit, where passion meets performance, and your fitness journey takes center stage! We are more than just a gym; we are a community driven by a shared commitment to wellness, strength, and personal transformation. <br>

                    At Be Fit, we believe that fitness is not just a destination; it's a lifestyle. Our state-of-the-art facility is designed to inspire and empower you on every step of your fitness adventure. From cutting-edge equipment to expert trainers, we've curated an environment that fosters your physical and mental well-being.
                    
                    </p>
            </div>
            <div id="b2">
                <div id="b2-1">
                    <p>Unleash Your Strength, Ignite Your Passion – Be Fit, Where Every Rep Defines Greatness!</p>
                </div>
            </div>
            <div id="b3"></div>
            <div id="b4">
                <h3 style="color: antiquewhite;">Contact Us</h3>
                <div class="line">
                    <div id="pic">
                        <abbr title="Be Fit instagram account"><a href=""><img src="https://www.svgrepo.com/show/475658/instagram-color.svg" alt=""></a></abbr>
                        <br><abbr title="Be Fit Facebook Account"><a href=""><img src="https://www.svgrepo.com/show/475647/facebook-color.svg" alt=""></a></abbr>
                        <br><abbr title="Be Fit Snapchat Account"><a href=""><img src="https://www.svgrepo.com/show/475681/snapchat-color.svg" alt=""></a></abbr>
                        <br><abbr title="Make Us call"><a href=""><img src="https://www.svgrepo.com/show/422398/call-contact-multimedia.svg" alt=""></a></abbr>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom-2">
            <div id="bt">
                <a class="btn" href="">Subscribe Now!</a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>